VITE_REACT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZbSG8vwcyOvEbkID1u-XMAz5j99H7imQ;
VITE_REACT_PUBLIC_FIREBASE_AUTH_DOMAIN=hng-image-gallery-7ac73.firebaseapp.com
VITE_REACT_PUBLIC_FIREBASE_PROJECT_ID=hng-image-gallery-7ac73
VITE_REACT_PUBLIC_FIREBASE_STORAGE_BUCKET=hng-image-gallery-7ac73.appspot.com
VITE_REACT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=346155497355
VITE_REACT_PUBLIC_FIREBASE_API_ID=1:346155497355:web:0a323ee3303bd6c829618e